# Database Configuration
HEALTH_HOST=localhost
HEALTH_USER=your_database_username
HEALTH_PASSWORD=your_database_password
HEALTH_DATABASE=your_database_name

# Application Configuration
HEALTH_BASE_PATH=http://localhost:8000
